:root {
  --primary-brand-color: #4d5ae5;
  --pressed-state-color: #404bbf;
  --headings-herobackground-color: #2e2f42;
  --body-text-color: #434455;
  --background-color: #ffffff;
  --light-background-color: #f4f4fd;
  --accent-color: #e7e9fc;
}

/* ================MAIN PAGE================ */
body {
  font-family: "Roboto", sans-serif;
  color: var(--headings-herobackground-color);
  background-color: var(--background-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  display: block;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.container {
  width: 100%;
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
  align-items: center;
}

/* ================HEADER================ */
.page-header {
  border-bottom: 1px solid var(--accent-color);
  display: flex;
}

.page-header-container {
  display: flex;
}

.page-nav {
  display: flex;
  align-items: center;
}

.page-nav .list {
  margin-left: 76px;
}

.name-web {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;

  /* display: flex;
  align-items: center; */
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--primary-brand-color);
}

.logo {
  text-decoration: none;
}

.name-studio {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;

  /* display: flex;
  align-items: center; */
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--headings-herobackground-color);
}

.menu {
  display: flex;
}

.menu .menu-item + .menu-item {
  margin-left: 40px;
}

/* .menu-item {
  outline: 1px solid black;
  background-color: tomato;
} */

.menu-link.current {
  color: var(--primary-brand-color);
}
.menu-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--headings-herobackground-color);
}

.menu-link:hover,
.menu-link:focus,
.menu-link:active,
.contact-mail:hover,
.contact-mail:focus,
.contact-mail:active,
.contact-number:hover,
.contact-number:focus,
.contact-number:active {
  color: var(--pressed-state-color);
}

.contact-info {
  display: flex;
}

address {
  margin-left: auto;
  font-style: normal;
}

.contact-info .menu-item + .menu-item {
  margin-left: 40px;
}

.contact-mail,
.contact-number {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--body-text-color);
}

/* ================SECTION HERO================ */

.section-hero {
  margin: 0 auto;
  padding: 188px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 1440px;
  max-height: 600px;

  background-color: var(--headings-herobackground-color);
}

.main-btn {
  display: block;
  min-width: 169px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--background-color);
  background-color: var(--primary-brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  margin: 0 auto;
  padding: 16px 32px;
}

.main-btn:hover,
.main-btn:focus {
  background-color: var(--pressed-state-color);
}

.main-heading {
  width: 496px;
  margin: 0 auto;
  margin-bottom: 48px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;

  color: var(--background-color);
}

/* ================SECTION ADVANTAGES================ */

.section-advantages {
  padding: 120px 0;
}

.hidden-heading {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advantages-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 264px;
  height: 112px;
  margin-bottom: 8px;
  background-color: var(--light-background-color);
}

.list-advantages {
  display: flex;
}

.list-advantages .advantages-item + .advantages-item {
  margin-left: 24px;
}

.advantages-item .section-text {
  text-align: left;
}

.section-subtitle {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--headings-herobackground-color);
}

.section-text {
  margin-top: 0;
  margin-bottom: 8px;
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--body-text-color);
}

.section-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;

  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: var(--headings-herobackground-color);
}

/* ================SECTION WHAT ARE WE DOING================ */

.section-doing {
  padding-top: 0;
}

.doing-list {
  display: flex;
  gap: 24px;
}

/* ================SECTION TEAM================ */

.section-team {
  background-color: var(--light-background-color);
}

.card-description {
  text-align: center;
  padding-top: 32px;
  padding-bottom: 32px;
}

.team-list {
  display: flex;
}

.team-list .team-item {
  background-color: var(--background-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-list .team-item + .team-item {
  margin-left: 24px;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-brand-color);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--pressed-state-color);
}

/* ================CUSTOMERS================ */

.customers-list {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 168px;
  height: 88px;

  color: #8e8f99;
  border: 1px solid currentColor;
  border-radius: 4px;
}

.customers-link:hover,
.customers-link:focus {
  color: var(--pressed-state-color);
}

.customers-icon {
  fill: currentColor;
}

/* .customers-icon:hover,
.customers-icon:focus {
  fill: var(--pressed-state-color);
} */

/* ================FOOTER================ */

.footer {
  background-color: var(--headings-herobackground-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-general {
  display: flex;
  align-items: flex-start;
}

.name-studio-footer {
  color: var(--light-background-color);
}

.name-footer {
  display: inline-block;
  margin-bottom: 16px;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand-color);
}

.text-footer {
  max-width: 100%;
  width: 264px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.flex-footer {
  display: flex;
}

.footer-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-list-link:hover,
.footer-list-link:focus {
  background-color: #31d0aa;
}

.social-media-footer {
  margin-left: 120px;
}

.social-media {
  display: block;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  color: var(--background-color);
}

.social-list-footer {
  display: flex;
}

.social-list.list {
  gap: 16px;
}

/*================portfolio.html================ */
.filter-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}

.filter-item + .filter-item {
  margin-left: 24px;
}

.filter-btn {
  padding: 12px 24px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--primary-brand-color);
  background-color: var(--light-background-color);
  border: 1px solid var(--accent-color);
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--background-color);
  background-color: var(--pressed-state-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}
.card-description-portfolio {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  border: 1px solid var(--accent-color);
  border-top: 0;
}

.portfolio-items {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-list {
  width: 360px;
  margin-right: 24px;
  margin-bottom: 48px;
}

.portfolio-item {
  display: block;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-list:nth-child(3n) {
  margin-right: 0;
}

.portfolio-list:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
